{
    "cSpell.words": [
        "cookieparser",
        "dotenv",
        "eslintcache",
        "jscoverage",
        "jspm",
        "Microbundle",
        "Nuxt",
        "pids",
        "Rizwan",
        "vuepress",
        "wscript"
    ]
}